# ---- GLOBAL ----
UID=1000
GID=1000
APP_PORT=8080
VITE_PORT=5173

# ---- DATABASE ----
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel
MYSQL_ROOT_PASSWORD=root

# ---- LARAVEL ----
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:${APP_PORT}

# ---- SOKETI ----
SOKETI_APP_ID=min-messager
SOKETI_APP_KEY=min-messager-key
SOKETI_APP_SECRET=min-messager-secret
